<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Services | RaviServices.com</title>
    <link rel="stylesheet" href="css/phone.css">
    <!-- <link rel="stylesheet" href="css/phones.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Mukta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- navbar section -->
    <nav id="navbar">
        <div id="logo">
            <img src="/IMG/logo3.png" alt="M">
        </div>
        <ul>
            <li class="item"><a href="#home">Sample</a></li>
            <li class="item"><a href="#services-container">Features</a></li>
            <li class="item"><a href="#client-section">Layouts</a></li>
            <li class="item"><a href="#contact">Our Shop</a></li>
            <li class="item"><a href="#contact">Buy Theme</a></li>
            <li>
                <form action="#">
                    <button>
                        <i class="fa fa-search" style="font-size: 18px;">
                        </i>
                    </button>
                </form>
            </li>
        </ul>

    </nav>

    <!-- home section -->
    <section id="home">
        <h2 class="h-primary">We crush<br>minimal<br>design.</h2>
        <p><b>MONOCHROME</b> is a creative agency based in Chigaco. We<br>developed the Genesis Framework and build
            mobile-optimized<br>themes for WordPress. </p>
    </section>

    <!--  -->
    <section id="services-container">
        <h1 class="h-primary">We build experience.</h1>
        <p id="services-container-para">A minimalist approach is the only way to design website.</p>
        <p id="services-container-paras">&ndash;</p>
        <div id="services">
            <div class="box">
                <h4 class="h-secondary">DESIGN</h4>
                <p class="center">
                    With an emphasis on<br>typography, white space, and<br>mobile-optimized design, your<br>website will
                    look absolutely<br>breathtaking .
                </p>
                <button class="btn">LEARN MORE</button>
            </div>
            <div class="box">
                <h4 class="h-secondary">CONTENT</h4>
                <p class="center">
                    Our team will teach you the art<br>of writing audience-focussed<br>content that will help
                    you<br>achieve the success you truly<br>deserve.
                </p>
                <button class="btn">LEARN MORE</button>
            </div>
            <div class="box">
                <h4 class="h-secondary">STRATEGY</h4>
                <p class="center">
                    We help creative entrepreneurs<br>build their digital business by<br>focusing on three key
                    elements<br>of a successful online platform.
                </p>
                <button class="btn">LEARN MORE</button>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary">We design brands.</h1>
        <p id="client-section-para">A simple look is all you need to crush your competition.</p>
        <p id="client-section-paras">&ndash;</p>
        <div id="clients">
            <div class="client-item client-item-font1">
                <p>lesavenirs</p>
            </div>
            <div class="client-item client-item-font2">
                <p>avec'simple</p>
            </div>
            <div class="client-item client-item-font3">
                <p>WHITESPACE</p>
            </div>
            <div class="client-item client-item-font4">
                <p>m*n*mal*sm</p>
            </div>
            <div class="client-item client-item-font5">
                <p>barcelona33</p>
            </div>
            <div class="client-item client-item-font6">
                <p>smothVANILLA</p>
            </div>
        </div>
    </section>

    <section id="stories">
        <h1 class="h-primary">We create stories.</h1>
        <p id="stories-para">A killer narrative will turn your readers into raving fans.</p>
        <p id="stories-paras">&ndash;</p>
        <div id="stories-box">
            <div class="box">
                <img src="/IMG/img1.jpg" alt="">
                <h5 class="h-secondary center">OVERCOMING CREATIVE BLOCK</h5>
                <p class="center">
                    Brian Gardner May 1, 2017
                </p>
            </div>
            <div class="box">
                <img src="/IMG/img2.jpg" alt="">
                <h5 class="h-secondary center">WHY COMMUNICATION IS KEY</h5>
                <p class="center">
                    Brian Gardner May 1, 2017
                </p>
            </div>
        </div>
        <div id="stories-box1">
            <div class="box">
                <img src="/IMG/img3.jpg" alt="">
                <h5 class="h-secondary center">THE PATH OF LEAST RESISTANCE</h5>
                <p class="center">
                    Brian Gardner May 1, 2017
                </p>
            </div>
            <div class="box">
                <img src="/IMG/img4.jpg" alt="">
                <h5 class="h-secondary center">HOW TO REACH NEW HEIGHTS</h5>
                <p class="center">
                    Brian Gardner May 1, 2017
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="center1">
            Hit the ground running with a minimalist look.&nbsp;&nbsp; <button class="btn1">LEARN MORE</button>
        </div>
    </section>

    <footer>
        <div class="center2">
            <img src="/IMG/logo4.png" alt="M">
            <div class="fonsize">
                <!-- <p>Handcrafted with ❤️ in Chigaco. Powered by StudioPress</p> -->
                <p>Made by <a class="atag" target="_blank" href="https://linkedin.com/in/raviiiyadav"><strong>Ravi Shankar Yadav</strong></a></p>
                <p>Student at <a class="atag" target="_blank" href="https://www.iiitdm.ac.in/"><strong>Indian Institite of Information Technology Design and Manufacturing, Kancheepuram</strong></a></p>
                <p><a class="atag" target="_blank" href="https://github.com/raviiiyadav">Github</a> &ndash; <a class="atag" target="_blank" href="https://linkedin.com/in/raviiiyadav">LinkedIn</a> &ndash; <a class="atag" target="_blank" href="https://leetcode.com/raviiyadav__/">Leetcode</a></p>
                <!-- <p>FACEBOOK &ndash; TWITTER &ndash; INSTAGRAM</p> -->
            </div>

        </div>
    </footer>
</body>

</html>